////////////////////////////////////////
// Hier gehören globale Variablen hin //
////////////////////////////////////////

// Farben
$grey_dark: #444
$bright_blue: #0be
$green_olive: #c8d300
$blue_dark: #006eb6
$red_light: #e73230
$green_dark: #0c9933

$yellow_dark: #ffd400
$violet: #9e1680
$orange: #f18700
$pink: #d60027
$magenta: #e5007d
$cyan: #00bbee
$yellow: #fe0

$bright_blue_transp: rgba(0, 187, 238, 0.95)
$green_transp: rgba(200, 211, 0, 0.95)
$yellow_transp: rgba(255, 212, 0, 0.95)

// Typografie
$header-color: $bright_blue