//////////////////////////////////
// Beispiele für Layout-Module, //
// die über @extend eingebunden //
// werden können                //
//////////////////////////////////


%hauptinhalt
  padding-left: $gutter-width
  padding-right: $gutter-width
  +at-breakpoint($tablet)
    +span-columns(7, $tablet)
  +at-breakpoint($desktop)
    +pre(1)
    +span-columns(13, $desktop)

%seitenleiste
  +at-breakpoint($tablet)
    +pre(0)
    +span-columns(6, $tablet)
    +omega
    +post(1)
  +at-breakpoint($desktop)
    +pre(0)
    +span-columns(8, $desktop)
    +omega
    +post(1)
  p, ul, ol, table, dd, dl, img, figure
    padding-left: $gutter-width * 2
    padding-right: $gutter-width * 2
    margin-bottom: $gutter-width

%beschnitt-links-1-2
  margin-left: 0
  +at-breakpoint($tablet)
    +span-columns(7, $tablet)
  +at-breakpoint($desktop)
    +span-columns(12, $desktop)
%beschnitt-links-seite
  margin-left: 0
  +at-breakpoint($tablet)
    +span-columns(4, $tablet)
  +at-breakpoint($desktop)
    +span-columns(6, $desktop)

/////////////////
// Eine Spalte //
/////////////////

%spalte-1-1
  +span-columns($total-columns)
  +at-breakpoint($tablet)
    +pre(1)
    +span-columns(12, $tablet)
    +post(1)
  +at-breakpoint($desktop)
    +pre(1)
    +span-columns(22, $desktop)
    +post(1)


//////////////////
// Zwei Spalten //
//////////////////

%spalte-1-2
  +at-breakpoint($tablet)
    +span-columns(5, $tablet)
  +at-breakpoint($desktop)
    +span-columns(10, $desktop)

%spalte-2-2
  +at-breakpoint($tablet)
    +span-columns(5, $tablet)
    +omega
    +post(1)
  +at-breakpoint($desktop)
    +span-columns(10, $desktop)
    +omega
    +post(1)

//////////////////
// Drei Spalten //
//////////////////

%spalte-1-3
  +at-breakpoint($tablet)
    +pre(1)
    +span-columns(4, $tablet)
  +at-breakpoint($desktop)
    +pre(1)
    +span-columns(7, $desktop)

%spalte-2-3
  +at-breakpoint($tablet)
    +span-columns(4, $tablet)
  +at-breakpoint($desktop)
    +span-columns(7, $desktop)

%spalte-3-3
  +at-breakpoint($tablet)
    +span-columns(4, $tablet)
    +omega
    +post(1)
  +at-breakpoint($desktop)
    +span-columns(7, $desktop)
    +omega
    +post(1)
