/*
 *= require_self
 */

// Reset all elements
// @import "blueprint/reset"

// Require definitions
@import "definitions/all"
@import "compass/css3"
@import "compass/css3/transition"
@import "recipes/icon-font"

// Schrift
$blueprint-font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
$headings-font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
$blueprint-font-size: 14px
$font-color: $schwarz
@import "blueprint/typography"

// Grid
@import "susy"
$total-columns: 7
$column-width: 2em
$gutter-width: 1em
$grid-padding: 0
$container-style: magic
$grid-background-column-color: rgba(0,0,0,0.05)

$tablet: 14
$desktop: 24

// eigene Imports
@import "layouts"

// eigene Variablen
$logo-height: 32px
$contao_theme_url: "/tl_files/theme/"

.clear, .clr, .clearfix
  +clearfix
  width: 0px
  height: 0px
  clear: both

// Globale Mixins laden
+blueprint-typography

table
  margin-bottom: 1.4em
  width: 100%
th
  font-weight: bold
thead th
  background: $blueprint-table-header-color
th, td, caption
  padding: 4px 10px 4px 5px
table.striped tr:nth-child(even) td,
table tr.even td
  background: none // keine gestreiften Tabellen :-)
                   // oder neu setzen mit -> background: $blueprint-table-stripe-color
tfoot
  font-style: italic

hr
  border: none
  border-bottom: 1px solid #333

// Globale Funktionen
#{headings(1, 3)}
  font-family: $headings-font-family
  font-weight: 400
  line-height: 1.2em
  margin-top: 1.2em
  &:nth-child(1)
    margin-top: 0
#{headings(1, 1)}
  font-size: 3em
  margin-bottom: 0.3em
#{headings(2, 2)}
  font-size: 2em
  margin-bottom: 0.3em
#{headings(3, 3)}
  font-size: 1.2em
  margin-bottom: 0.2em

a
  +transition-property(color)
  +transition-duration(0.25s)
  +transition-timing-function(linear)

body
  background-color: $anthrazit
  margin: 0

  // Schriften
  font-weight: 400

  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased
  font-smooth: auto

